{
  "permissions": { "allow": ["Read", "Edit", "Write", "Glob", "Grep", "Bash(ls:*)", "Bash(cat:*)", "Bash(git status:*)", "Bash(git diff:*)"], "deny": ["Bash(rm -rf:*)", "Bash(sudo:*)", "Bash(curl:*)", "Bash(wget:*)"] },
  "env": { "DISABLE_AUTOUPDATER": "1" },
  "includeCoAuthoredBy": false
}
